# Campus-Maintenance-System

./: .gitignore  BACKUP_README.md  BUILD-INSTRUCTIONS.md  INTEGRATION-STATUS.md  README.md  pom.xml  start-all.bat  start-all.ps1  系统和功能设计.md
.claude/: settings.json
.codex_tmp/: course_task.docx  requirements.docx
backend/: README.md  build-and-run.bat  clean-build.bat  pom.xml  start-backend.bat  start-backend.ps1
backend/src/main/java/com/ligong/reportingcenter/: RepairingCenterApplication.java
backend/src/main/java/com/ligong/reportingcenter/config/: AppConfig.java  BackupScheduler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ligong/reportingcenter/controller/: AdminController.java  AdminOpsController.java  AiController.java  AuthController.java  BackupController.java  CategoryController.java  FileUploadController.java  KnowledgeBaseController.java  NotificationController.java  RepairProcessRecordController.java  TicketCommentController.java  TicketController.java  UserController.java
backend/src/main/java/com/ligong/reportingcenter/domain/entity/: AiTicketAnalysis.java  AuditLog.java  (+8 more)
backend/src/main/java/com/ligong/reportingcenter/dto/: AiTicketAnalysisDto.java  AuditLogDto.java  BackupDto.java  CategoryDto.java  KnowledgeBaseDto.java  NotificationDto.java  PagedResult.java  RatingDto.java  RepairProcessRecordDto.java  RepairmanRatingStatsDto.java  SimilarTicketDto.java  StaffRecommendationDto.java  SystemConfigDto.java  TicketCommentDto.java  TicketImageDto.java  TicketStatusLogDto.java  UserDto.java
backend/src/main/java/com/ligong/reportingcenter/exception/: BusinessException.java
backend/src/main/java/com/ligong/reportingcenter/repository/: AiTicketAnalysisRepository.java  AuditLogRepository.java  CategoryRepository.java  KnowledgeBaseRepository.java  NotificationRepository.java  RatingRepository.java  RepairProcessRecordRepository.java  SystemConfigRepository.java  TicketCommentRepository.java  TicketRepository.java  TicketStatusLogRepository.java  UserRepository.java
backend/src/main/java/com/ligong/reportingcenter/service/: AiAssistantService.java  AuditLogService.java  BackupService.java  CategoryService.java  DeepSeekClientService.java  FacilityHealthService.java  FileStorageService.java  KnowledgeBaseService.java  NotificationService.java  RatingService.java  RepairProcessRecordService.java  SystemConfigService.java  TicketCommentService.java  TicketService.java  UserService.java
backend/src/main/java/com/ligong/reportingcenter/util/: JwtUtil.java
backend/src/main/resources/: application.yml  check_feedback_data.sql  fix_missing_tables.sql  full_init_test_data.sql  schema.sql  test_student_data.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B-PB91nn.css  index-BDlvfSw0.css  index-DfYuNcYS.js  index-XtC9jYhv.js  worker-B4TdonP2.js
backend/src/test/java/com/ligong/reportingcenter/: AppConfigTest.java  RepairingCenterApplicationTest.java  TicketServiceTests.java  UserServiceTests.java
frontend/: README.md  index.html  package-lock.json  package.json  start-frontend.bat  start-frontend.ps1  vite.config.js
frontend/src/: Login.css  Login.jsx  ProtectedRoute.jsx  app.css  app.jsx  main.jsx
frontend/src/Admin/: DataAnalysis.jsx  FeedbackManagement.jsx  OpsCenter.jsx  RepairOrderList.jsx  UserManagement.jsx  adminhome.jsx  backupService.jsx  feedbackService.jsx  statisticsService.jsx  userService.jsx
frontend/src/Student/: CreateRepairPage.jsx  MyRepairs.jsx  stuhome.jsx
frontend/src/Worker/: myTask.jsx  mytaskService.jsx  workerhome.jsx
frontend/src/components/: AppShell.jsx  DashboardWidgets.jsx  NotificationCenter.jsx  RepairProcessRecords.jsx  RepairTimeline.jsx  TicketComments.jsx
frontend/src/services/: PersonalInfoEd.jsx  api.jsx  authService.jsx  repairService.jsx
src/main/java/com/ligong/reportingcenter/: RepairingCenterApplication.java
src/main/java/com/ligong/reportingcenter/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ligong/reportingcenter/controller/: AdminController.java  TicketController.java  UserController.java
src/main/java/com/ligong/reportingcenter/domain/entity/: Category.java  RepairTicket.java  User.java
src/main/java/com/ligong/reportingcenter/domain/enums/: TicketStatus.java  UserRole.java
src/main/java/com/ligong/reportingcenter/dto/: LocationStatsDto.java  ResetPasswordResult.java  TicketDetailDto.java  TicketSummaryDto.java
src/main/java/com/ligong/reportingcenter/dto/request/: CategoryRequest.java  TicketCreateRequest.java  TicketStatusUpdateRequest.java
src/main/java/com/ligong/reportingcenter/exception/: GlobalExceptionHandler.java
src/main/java/com/ligong/reportingcenter/repository/: RepairTicketRepository.java  TicketImageRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/ligong/reportingcenter/service/: BackupService.java  CategoryService.java  TicketService.java  UserService.java
src/main/java/com/ligong/reportingcenter/util/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html
src/test/java/com/ligong/reportingcenter/: CategoryServiceTests.java
(+18 files in other folders)
